# MONGO_URL='mongodb+srv://max:1234@cluster0.7n2btqf.mongodb.net/Task-manager?retryWrites=true&w=majority'

MONGO_URL='mongodb+srv://max:1234@cluster0.cf1iv74.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



